version: "1"
services:
  mysql-prototype:
    build: .
    port: 8000
    # Ces variables seront automatiquement injectées
    # quand l'addon sera lié

addons:
  mysql:
    type: mysql
    version: "8.0"
    database:
      name: myapp
